<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form action="First Name">
      <fieldset>
        <legend>Customer Details</legend>
        <div>
          <label for="fname">First Name</label>
          <input
            type="text"
            name="fname"
            id="fname"
            placeholder="George"
          /><br /><br />
        </div>
        <div>
          <label for="lname">Last Name</label>
          <input
            type="text"
            name="lname"
            id="lname"
            placeholder="Devis"
          /><br /><br />
        </div>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" />
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" />
        <label for="other">Other</label>
        <input type="radio" name="gender" id="other" />
        <br />
        <br />
        <label for="male">Preferred contact method: Email</label>
        <input type="radio" name="contact" id="male" />
        <label for="female">Phone</label>
        <input type="radio" name="contact" id="female" />
        <br />
        <br />
        <label for="mail">Email</label>
        <input
          type="email"
          name="mail"
          id="mail"
          placeholder="your@email.com"
        />
        <br />
        <br />
        <label for="phone">Phone</label>
        <input type="tel" name="phone" id="phone" placeholder="+359885236225" />
        <br />
        <br />
        <label for="town">Town</label>
        <select name="town" id="town">
          <option value="varna">Varna</option>
          <option value="plovdiv">Plovdiv</option>
          <option value="burgas">Burgas</option>
          <option value="sofia">Sofia</option>
          <option value="pleven">Pleven</option>
        </select>
        <br />
        <br />
        <label for="age">Age</label>
        <input type="number" name="age" id="age" min="18" max="70" />
        <br />
        <br />
        <label for="langs"
          >Programming language
          <input id="langs" list="languages" />
          <datalist id="languages">
            <option value="Java"></option>
            <option value="PHP"></option>
            <option value="C#"></option>
            <option value="JavaScript"></option>
            <option value="Python"></option>
            <option value="Ruby"></option>
            <option value="Other"></option>
          </datalist> </label
        ><br /><br />
        <br />
        <br />
        <label for="moreinfo"></label>
        <textarea
          name="moreinfo"
          id="moreinfo"
          cols="20"
          rows="5"
          placeholder="More information..."
        ></textarea>
        <br />
        <br />
        <input type="checkbox" name="check" id="check" />
        <label for="check">I agree the Terms and Conditions</label>
        <br />
        <br />
        <button>Send</button>
      </fieldset>
    </form>
  </body>
</html>
